<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ARToolKitPlus: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ARToolKitPlus::TrackerMultiMarker Member List</h1>This is the complete list of members for <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html">ARToolKitPlus::TrackerMultiMarker</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a6f093bc1677718c071ad545b86ef3730">activateAutoThreshold</a>(bool nEnable)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a07dfacfadfb9c5132adf93ef351078a2">activateBinaryMarker</a>(int nThreshold)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#ab11e97172c6aa3ad36920b61b4af2cbb">activateVignettingCompensation</a>(bool nEnable, int nCorners=0, int nLeftRight=0, int nTopBottom=0)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a95d56032887370748b16973b7168119d">arDetectMarker</a>(uint8_t *dataPtr, int thresh, ARMarkerInfo **marker_info, int *marker_num)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a7f008b2fdcf7fbf71e82c73241417360">arDetectMarkerLite</a>(uint8_t *dataPtr, int thresh, ARMarkerInfo **marker_info, int *marker_num)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a778069fc2bad7f1a00364fece318990a">arFreePatt</a>(int patno)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#aa777dea7049c0f3691bd2bc1058b0916">arGetTransMat</a>(ARMarkerInfo *marker_info, ARFloat center[2], ARFloat width, ARFloat conv[3][4])</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a574805fef3a7eb1dfb99c4c45e35b86b">arLoadPatt</a>(char *filename)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#af333c42c76e4c57459eedac011f8cae5">arMultiGetTransMat</a>(ARMarkerInfo *marker_info, int marker_num, ARMultiMarkerInfoT *config)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#aa9f259eb8c9f5b4718479b58dc2e3695">calc</a>(const unsigned char *nImage)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html">ARToolKitPlus::TrackerMultiMarker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#afa3b170fe9ab9cdc0dd958fee4d2ae37">calcCameraMatrix</a>(const char *nCamParamFile, ARFloat nNear, ARFloat nFar, ARFloat *nMatrix)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a0b12fc85c629767cc7efeebedd44ee71">calcOpenGLMatrixFromMarker</a>(ARMarkerInfo *nMarkerInfo, ARFloat nPatternCenter[2], ARFloat nPatternSize, ARFloat *nOpenGLMatrix)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#aa4eed493b933d77e45aed91b3707f6bc">changeCameraSize</a>(int nWidth, int nHeight)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a886216069042e030d3b0066fc73a85c8">executeMultiMarkerPoseEstimator</a>(ARMarkerInfo *marker_info, int marker_num, ARMultiMarkerInfoT *config)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a203864d9607cd58a6d2a9a60e0cf7eec">executeSingleMarkerPoseEstimator</a>(ARMarkerInfo *marker_info, ARFloat center[2], ARFloat width, ARFloat conv[3][4])</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#a8a7f53ecc256c38fd9c28ff7b5510a40">getARMatrix</a>(ARFloat nMatrix[3][4]) const </td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html">ARToolKitPlus::TrackerMultiMarker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a2384eda0802fcce56042621b5a250d98">getBitsPerPixel</a>() const </td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#afd39214e60441c594ffe36d46fd2ba52">getCamera</a>()</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#aeddbc99c375f6f0a3dfc1b540de10c47">getDetectedMarkers</a>(int *&amp;nMarkerIDs)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html">ARToolKitPlus::TrackerMultiMarker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a808fc7ff4fd600a3980b533372576b7e">getModelViewMatrix</a>() const </td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#a0550227ca64e3a45533f88b241c1d3e6">getMultiMarkerConfig</a>() const </td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html">ARToolKitPlus::TrackerMultiMarker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#aec63d16284c3d1a2d9b870061501321c">getNumLoadablePatterns</a>() const </td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#af22a17ae3370fa5e6b821d5ab23f3100">getPixelFormat</a>() const </td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a6599e6221af76c87a189f12441fd3e65">getProjectionMatrix</a>() const </td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a4d615f8ea075e23ea3b1688111135252">getThreshold</a>() const </td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#a3bf6bf45a9d3b48a970a728e0dcae00a">init</a>(const char *nCamParamFile, const char *nMultiFile, ARFloat nNearClip, ARFloat nFarClip)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html">ARToolKitPlus::TrackerMultiMarker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a762014d9c3d97162d7d779d9a63d4c02">isAutoThresholdActivated</a>() const </td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#aa96c7a3c1ddc41de8ce7f04ac28f94fd">loadCameraFile</a>(const char *nCamParamFile, ARFloat nNearClip, ARFloat nFarClip)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a514ceefcb9466af3774e10d6bf30e362">setBorderWidth</a>(ARFloat nFraction)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a9ddf07d3916f47a48b3fbf9e442f3451">setCamera</a>(Camera *nCamera)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a078acdac97b73dd9e22656a7cd386af9">setCamera</a>(Camera *nCamera, ARFloat nNearClip, ARFloat nFarClip)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a76d769fd71667b60ce0473f43e58d683">setHullMode</a>(HULL_TRACKING_MODE nMode)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#aa24710ff997526c03a4815c8957467b0">setImageProcessingMode</a>(IMAGE_PROC_MODE nMode)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#aabcf61e32ec9e1efb7f54c35747d68de">setLoadUndistLUT</a>(bool nSet)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#ae81e87d2ee6352fdd46870a3aec606d1">setMarkerMode</a>(MARKER_MODE nMarkerMode)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#afafc4a06d77adf04ef6e98c1a42d63c9">setNumAutoThresholdRetries</a>(int nNumRetries)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a5564152e620e23033fab163516d89f32">setPixelFormat</a>(PIXEL_FORMAT nFormat)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#aee1ce46890b77c471cb4852d434aec03">setPoseEstimator</a>(POSE_ESTIMATOR nMethod)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a35179646e09a1b9e02bc34198248ca0c">setThreshold</a>(int nValue)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a5c12cfc588915715eef85bd39040d046">setUndistortionMode</a>(UNDIST_MODE nMode)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html">ARToolKitPlus::Tracker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#a03b2fc94825e63c9ffc4638f0c2f9184">setUseDetectLite</a>(bool nEnable)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html">ARToolKitPlus::TrackerMultiMarker</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#a356f733a372dc51254216f7df7abf558">TrackerMultiMarker</a>(int imWidth, int imHeight, int maxImagePatterns=8, int pattWidth=6, int pattHeight=6, int pattSamples=6, int maxLoadPatterns=0)</td><td><a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html">ARToolKitPlus::TrackerMultiMarker</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
