<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ARToolKitPlus: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>activateAutoThreshold()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a6f093bc1677718c071ad545b86ef3730">ARToolKitPlus::Tracker</a>
</li>
<li>activateBinaryMarker()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a07dfacfadfb9c5132adf93ef351078a2">ARToolKitPlus::Tracker</a>
</li>
<li>activateVignettingCompensation()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#ab11e97172c6aa3ad36920b61b4af2cbb">ARToolKitPlus::Tracker</a>
</li>
<li>addPattern()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html#ad90d07606b978ac3133920a3ce2e68bc">ARToolKitPlus::TrackerSingleMarker</a>
</li>
<li>arDetectMarker()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a95d56032887370748b16973b7168119d">ARToolKitPlus::Tracker</a>
</li>
<li>arDetectMarkerLite()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a7f008b2fdcf7fbf71e82c73241417360">ARToolKitPlus::Tracker</a>
</li>
<li>arFreePatt()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a778069fc2bad7f1a00364fece318990a">ARToolKitPlus::Tracker</a>
</li>
<li>arGetTransMat()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#aa777dea7049c0f3691bd2bc1058b0916">ARToolKitPlus::Tracker</a>
</li>
<li>arLoadPatt()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a574805fef3a7eb1dfb99c4c45e35b86b">ARToolKitPlus::Tracker</a>
</li>
<li>arMultiGetTransMat()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#af333c42c76e4c57459eedac011f8cae5">ARToolKitPlus::Tracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>calc()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#aa9f259eb8c9f5b4718479b58dc2e3695">ARToolKitPlus::TrackerMultiMarker</a>
, <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html#ae57dad6eed38b04184323296887bebb0">ARToolKitPlus::TrackerSingleMarker</a>
</li>
<li>calcCameraMatrix()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#afa3b170fe9ab9cdc0dd958fee4d2ae37">ARToolKitPlus::Tracker</a>
</li>
<li>calcOpenGLMatrixFromMarker()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a0b12fc85c629767cc7efeebedd44ee71">ARToolKitPlus::Tracker</a>
</li>
<li>changeCameraSize()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#aa4eed493b933d77e45aed91b3707f6bc">ARToolKitPlus::Tracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>executeMultiMarkerPoseEstimator()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a886216069042e030d3b0066fc73a85c8">ARToolKitPlus::Tracker</a>
</li>
<li>executeSingleMarkerPoseEstimator()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a203864d9607cd58a6d2a9a60e0cf7eec">ARToolKitPlus::Tracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getARMatrix()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#a8a7f53ecc256c38fd9c28ff7b5510a40">ARToolKitPlus::TrackerMultiMarker</a>
, <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html#a7b1f10a6dd1212413bcab619c89d3afc">ARToolKitPlus::TrackerSingleMarker</a>
</li>
<li>getBitsPerPixel()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a2384eda0802fcce56042621b5a250d98">ARToolKitPlus::Tracker</a>
</li>
<li>getCamera()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#afd39214e60441c594ffe36d46fd2ba52">ARToolKitPlus::Tracker</a>
</li>
<li>getConfidence()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html#a1c58fbf1d53c151c98711fe8eda29e28">ARToolKitPlus::TrackerSingleMarker</a>
</li>
<li>getDetectedMarkers()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#aeddbc99c375f6f0a3dfc1b540de10c47">ARToolKitPlus::TrackerMultiMarker</a>
</li>
<li>getModelViewMatrix()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a808fc7ff4fd600a3980b533372576b7e">ARToolKitPlus::Tracker</a>
</li>
<li>getMultiMarkerConfig()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#a0550227ca64e3a45533f88b241c1d3e6">ARToolKitPlus::TrackerMultiMarker</a>
</li>
<li>getNumLoadablePatterns()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#aec63d16284c3d1a2d9b870061501321c">ARToolKitPlus::Tracker</a>
</li>
<li>getPixelFormat()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#af22a17ae3370fa5e6b821d5ab23f3100">ARToolKitPlus::Tracker</a>
</li>
<li>getProjectionMatrix()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a6599e6221af76c87a189f12441fd3e65">ARToolKitPlus::Tracker</a>
</li>
<li>getThreshold()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a4d615f8ea075e23ea3b1688111135252">ARToolKitPlus::Tracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>init()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#a3bf6bf45a9d3b48a970a728e0dcae00a">ARToolKitPlus::TrackerMultiMarker</a>
, <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html#a85c090d14f08b3aed90c0fd146213ee1">ARToolKitPlus::TrackerSingleMarker</a>
</li>
<li>isAutoThresholdActivated()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a762014d9c3d97162d7d779d9a63d4c02">ARToolKitPlus::Tracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>loadCameraFile()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#aa96c7a3c1ddc41de8ce7f04ac28f94fd">ARToolKitPlus::Tracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>selectBestMarkerByCf()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html#aee0a35f7cda677b80796969fd3046b60">ARToolKitPlus::TrackerSingleMarker</a>
</li>
<li>selectDetectedMarker()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html#a77aa62613b00c1be27eecba25a85e494">ARToolKitPlus::TrackerSingleMarker</a>
</li>
<li>setBorderWidth()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a514ceefcb9466af3774e10d6bf30e362">ARToolKitPlus::Tracker</a>
</li>
<li>setCamera()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a9ddf07d3916f47a48b3fbf9e442f3451">ARToolKitPlus::Tracker</a>
</li>
<li>setHullMode()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a76d769fd71667b60ce0473f43e58d683">ARToolKitPlus::Tracker</a>
</li>
<li>setImageProcessingMode()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#aa24710ff997526c03a4815c8957467b0">ARToolKitPlus::Tracker</a>
</li>
<li>setLoadUndistLUT()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#aabcf61e32ec9e1efb7f54c35747d68de">ARToolKitPlus::Tracker</a>
</li>
<li>setMarkerMode()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#ae81e87d2ee6352fdd46870a3aec606d1">ARToolKitPlus::Tracker</a>
</li>
<li>setNumAutoThresholdRetries()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#afafc4a06d77adf04ef6e98c1a42d63c9">ARToolKitPlus::Tracker</a>
</li>
<li>setPatternWidth()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html#a1849e04be0aebcaaf5b44b2d46caa518">ARToolKitPlus::TrackerSingleMarker</a>
</li>
<li>setPixelFormat()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a5564152e620e23033fab163516d89f32">ARToolKitPlus::Tracker</a>
</li>
<li>setPoseEstimator()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#aee1ce46890b77c471cb4852d434aec03">ARToolKitPlus::Tracker</a>
</li>
<li>setThreshold()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a35179646e09a1b9e02bc34198248ca0c">ARToolKitPlus::Tracker</a>
</li>
<li>setUndistortionMode()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker.html#a5c12cfc588915715eef85bd39040d046">ARToolKitPlus::Tracker</a>
</li>
<li>setUseDetectLite()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#a03b2fc94825e63c9ffc4638f0c2f9184">ARToolKitPlus::TrackerMultiMarker</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TrackerMultiMarker()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_multi_marker.html#a356f733a372dc51254216f7df7abf558">ARToolKitPlus::TrackerMultiMarker</a>
</li>
<li>TrackerSingleMarker()
: <a class="el" href="class_a_r_tool_kit_plus_1_1_tracker_single_marker.html#a68461a33fac9ca950f8951bbfadf0b9e">ARToolKitPlus::TrackerSingleMarker</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
