#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ARToolKitPlus/ARToolKitPlus.h
vector
-

../include/ARToolKitPlus/Camera.h
string
-
ARToolKitPlus/config.h
-

../include/ARToolKitPlus/Tracker.h
ARToolKitPlus/ARToolKitPlus.h
-
ARToolKitPlus/ar.h
-
ARToolKitPlus/arMulti.h
-
ARToolKitPlus/vector.h
-
ARToolKitPlus/Camera.h
-
ARToolKitPlus/extra/BCH.h
-
ARToolKitPlus/extra/Hull.h
-
vector
-

../include/ARToolKitPlus/TrackerSingleMarker.h
ARToolKitPlus/Tracker.h
-

../include/ARToolKitPlus/ar.h
stdlib.h
-
ARToolKitPlus/config.h
-
stdint.h
-

../include/ARToolKitPlus/arMulti.h
ARToolKitPlus/config.h
-

../include/ARToolKitPlus/config.h

../include/ARToolKitPlus/extra/BCH.h
ARToolKitPlus/config.h
-
vector
-

../include/ARToolKitPlus/extra/Hull.h
ARToolKitPlus/config.h
-

../include/ARToolKitPlus/vector.h
ARToolKitPlus/config.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/QDebug
qdebug.h
/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qdebug.h

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/QVariant
qvariant.h
/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qvariant.h

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qatomic_armv5.h
QtCore/qgenericatomic.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qatomic_armv6.h
QtCore/qgenericatomic.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/QtCore/qatomic_armv6.h

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qatomic_gcc.h
QtCore/qgenericatomic.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qatomic_ia64.h
QtCore/qgenericatomic.h
-
ia64intrin.h
-
ia64/sys/inline.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qatomic_mips.h
QtCore/qgenericatomic.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qatomic_unix.h
QtCore/qgenericatomic.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qatomic_x86.h
QtCore/qgenericatomic.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_msvc.h
-
QtCore/qatomic_armv7.h
/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/QtCore/qatomic_armv5.h
QtCore/qatomic_ia64.h
/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_mips.h
/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_sparc.h
/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_x86.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_unix.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qconfig.h

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qfeatures.h

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qrefcount.h
-
initializer_list
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qitemselectionmodel.h
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qobject_impl.h

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qobjectdefs_impl.h

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
utility
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qtypetraits.h
QtCore/qglobal.h
/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/QtCore/qglobal.h
utility
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/QImage
qimage.h
/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qimage.h

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qguiapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qinputmethod.h
QtCore/qobject.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qrgb.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qtouchdevice.h
QtCore/qobject.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qvalidator.h
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qregularexpression.h
-
QtCore/qlocale.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qvector2d.h
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qwindowdefs.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/QAction
qaction.h
/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qaction.h

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/QApplication
qapplication.h
/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qapplication.h

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/QButtonGroup
qbuttongroup.h
/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qbuttongroup.h

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/QHeaderView
qheaderview.h
/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qheaderview.h

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/QLabel
qlabel.h
/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qlabel.h

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/QWidget
qwidget.h
/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qwidget.h

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qabstractitemdelegate.h
QtCore/qobject.h
-
QtWidgets/qstyleoption.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qabstractitemview.h
QtWidgets/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qitemselectionmodel.h
-
QtWidgets/qabstractitemdelegate.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qabstractscrollarea.h
QtWidgets/qframe.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qabstractslider.h
QtWidgets/qwidget.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qabstractspinbox.h
QtWidgets/qwidget.h
-
QtGui/qvalidator.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qaction.h
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qactiongroup.h
QtWidgets/qaction.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qpalette.h
-
QtGui/qguiapplication.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qbuttongroup.h
QtCore/qobject.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qdesktopwidget.h
QtWidgets/qwidget.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qframe.h
QtWidgets/qwidget.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qheaderview.h
QtWidgets/qabstractitemview.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qlabel.h
QtWidgets/qframe.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qrubberband.h
QtWidgets/qwidget.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qsizepolicy.h
QtCore/qobject.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qslider.h
QtWidgets/qabstractslider.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qstyle.h
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtWidgets/qsizepolicy.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qstyleoption.h
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtWidgets/qslider.h
-
QtWidgets/qstyle.h
-
QtWidgets/qtabbar.h
-
QtWidgets/qtabwidget.h
-
QtWidgets/qrubberband.h
-
QtWidgets/qframe.h
-
QtCore/qabstractitemmodel.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qtabbar.h
QtWidgets/qwidget.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qtabwidget.h
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/home/yhzhao/program_files/Qt5.3.2/5.3/gcc_64/include/QtWidgets/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/home/yhzhao/treebot/build/timerEvent/moc_widget.cpp
../../timerEvent/widget.h
/home/yhzhao/treebot/timerEvent/widget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/yhzhao/treebot/camera_calibration/class/GeometryTypes.hpp

/home/yhzhao/treebot/qr_detect/detectqrcode.h
stdlib.h
-
stdio.h
-
sys/timeb.h
-
unistd.h
-
windows.h
-
fcntl.h
-
sys/stat.h
-
cstdio
-
cstring
-
map
-
string
-
math.h
-
iostream
-
vector
-
fstream
-
opencv2/opencv.hpp
-
opencv/cv.h
-
opencv/highgui.h
-
ARToolKitPlus/TrackerSingleMarker.h
/home/yhzhao/treebot/qr_detect/ARToolKitPlus/TrackerSingleMarker.h
ARToolKitPlus/ar.h
/home/yhzhao/treebot/qr_detect/ARToolKitPlus/ar.h
../camera_calibration/class/GeometryTypes.hpp
/home/yhzhao/treebot/camera_calibration/class/GeometryTypes.hpp

/home/yhzhao/treebot/qrslam/CameraEstimation.h
windows.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
fcntl.h
-
sys/stat.h
-
cstring
-
cstdio
-
math.h
-
iostream
-
vector
-
map
-
string
-
opencv2/opencv.hpp
-
opencv/cv.h
-
fstream
-
../qr_detect/detectqrcode.h
/home/yhzhao/treebot/qr_detect/detectqrcode.h

/home/yhzhao/treebot/timerEvent/main.cpp
QApplication
-
widget.h
/home/yhzhao/treebot/timerEvent/widget.h

/home/yhzhao/treebot/timerEvent/widget.cpp
widget.h
/home/yhzhao/treebot/timerEvent/widget.h
ui_widget.h
/home/yhzhao/treebot/timerEvent/ui_widget.h
QDebug
-

/home/yhzhao/treebot/timerEvent/widget.h
QWidget
-
QImage
-
../qrslam/CameraEstimation.h
/home/yhzhao/treebot/qrslam/CameraEstimation.h

ui_widget.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QWidget
-

